# flex

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flexapp/flex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flexapp/flex/: AddMealFragment.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  ReportsFragment.java  SettingsFragment.java  StartActivity.java  TodayFragment.java  UpdateTargetsFragment.java
app/src/main/java/com/flexapp/flex/adapters/: BindingAdapters.java  MealAdapters.java
app/src/main/java/com/flexapp/flex/firebasemodels/: Meal.java  Today.java  Users.java
app/src/main/java/com/flexapp/flex/interfaces/: IAddMealFragment.java  ILoginFragment.java  IRegisterFragment.java  IReportsFragment.java  ISettingsFragment.java  ITodayFragment.java  IUpdateTargetsFragment.java
app/src/main/java/com/flexapp/flex/repos/: MainRepository.java
app/src/main/java/com/flexapp/flex/utils/: Utils.java  (+2 more)
app/src/main/res/drawable-v24/: ic_baseline_camera_alt_24.xml  ic_baseline_favorite_26.xml  ic_baseline_keyboard_arrow_left_26.xml  ic_baseline_settings_26.xml  ic_baseline_show_chart_26.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_meal.xml  fragment_login.xml  fragment_register.xml  fragment_reports.xml  fragment_settings.xml  fragment_today.xml  fragment_update_targets.xml  layout_drawer_header.xml  widget_meal.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml  start_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flexapp/flex/: ExampleUnitTest.java
(+8 files in other folders)
