apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs" // for navigation safe args
apply plugin: 'com.google.gms.google-services'  // for Google Services plugin

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.flexapp.flex"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.navigation:navigation-fragment:2.3.0" // for navigation
    implementation "androidx.navigation:navigation-ui:2.3.0" // for navigation
    implementation 'com.google.firebase:firebase-auth:19.3.0' // for firebase auth
    implementation 'com.google.firebase:firebase-database:19.3.0' // for firebase realtime db
    implementation 'im.dacer:AndroidCharts:1.0.4' // for dacer charter
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
}