<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/todayFragment"
        android:icon="@drawable/ic_baseline_favorite_26"
        android:title="Today" />
    <item
        android:id="@+id/reportsFragment"
        android:icon="@drawable/ic_baseline_show_chart_26"
        android:title="Reports" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings_26"
        android:title="Settings" />
</menu>
